# packages in environment at C:\Users\jonat\anaconda3\envs\.venv:
#
# Name                    Version                   Build  Channel
anyio                     3.5.0           py310haa95532_0  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0          py310h2bbff1b_0  
asttokens                 2.0.5              pyhd3eb1b0_0  
atomicwrites              1.4.1                    pypi_0    pypi
attrs                     21.4.0             pyhd3eb1b0_0  
babel                     2.9.1              pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.11.1          py310haa95532_0  
blas                      1.0                         mkl  
bleach                    4.1.0              pyhd3eb1b0_0  
blosc                     1.21.1               h74325e0_3    conda-forge
boost-cpp                 1.78.0               h9f4b32c_1    conda-forge
bottleneck                1.3.5           py310h9128911_0  
branca                    0.6.0              pyhd8ed1ab_0    conda-forge
brotli                    1.0.9                hcfcfb64_8    conda-forge
brotli-bin                1.0.9                hcfcfb64_8    conda-forge
brotlipy                  0.7.0           py310h2bbff1b_1002  
bzip2                     1.0.8                he774522_0  
ca-certificates           2022.10.11           haa95532_0  
cairo                     1.16.0            hd694305_1014    conda-forge
certifi                   2022.9.24       py310haa95532_0  
cffi                      1.15.1          py310h2bbff1b_0  
cfitsio                   4.1.0                h5a969a9_0    conda-forge
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.1.3           win_pyhd8ed1ab_2    conda-forge
click-plugins             1.1.1                      py_0    conda-forge
cligj                     0.7.2              pyhd8ed1ab_1    conda-forge
colorama                  0.4.5           py310haa95532_0  
colour                    0.1.5                    pypi_0    pypi
contourpy                 1.0.6           py310h232114e_0    conda-forge
cryptography              38.0.1          py310h21b164f_0  
curl                      7.86.0               heaf79c2_1    conda-forge
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
daal4py                   2021.6.0        py310hf497b98_1  
dal                       2021.6.0           h59b6b97_874  
debugpy                   1.5.1           py310hd77b12b_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
descartes                 1.1.0                    pypi_0    pypi
dill                      0.3.6                    pypi_0    pypi
dtreeviz                  1.4.0                    pypi_0    pypi
entrypoints               0.4             py310haa95532_0  
et-xmlfile                1.1.0                    pypi_0    pypi
executing                 0.8.3              pyhd3eb1b0_0  
expat                     2.5.0                h1537add_0    conda-forge
fftw                      3.3.10          nompi_h38027f0_105    conda-forge
fiona                     1.8.22          py310h30f9a14_2    conda-forge
folium                    0.13.0             pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.1               hbde0cde_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.38.0          py310h8d17308_1    conda-forge
freetype                  2.12.1               h546665d_0    conda-forge
freexl                    1.0.6                h67ca5e6_1    conda-forge
gdal                      3.5.3           py310h198874d_1    conda-forge
geopandas                 0.12.1             pyhd8ed1ab_1    conda-forge
geopandas-base            0.12.1             pyha770c72_1    conda-forge
geos                      3.11.0               h39d44d4_0    conda-forge
geotiff                   1.7.1                h4ffd875_4    conda-forge
gettext                   0.21.1               h5728263_0    conda-forge
hdf4                      4.2.15               h1b1b6ef_5    conda-forge
hdf5                      1.12.2          nompi_h2a0e4a3_100    conda-forge
icc_rt                    2022.1.0             h6049295_2  
icu                       70.1                 h0e60522_0    conda-forge
idna                      3.4             py310haa95532_0  
iniconfig                 1.1.1                    pypi_0    pypi
intel-openmp              2021.4.0          haa95532_3556  
ipdb                      0.13.9                   pypi_0    pypi
ipykernel                 6.15.2          py310haa95532_0  
ipython                   8.4.0           py310haa95532_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.5                    pypi_0    pypi
jedi                      0.18.1          py310haa95532_1  
jinja2                    3.1.2           py310haa95532_0  
joblib                    1.2.0              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   h8ffe710_2    conda-forge
json5                     0.9.6              pyhd3eb1b0_0  
jsonschema                4.16.0          py310haa95532_0  
jupyter_client            7.3.5           py310haa95532_0  
jupyter_core              4.11.1          py310haa95532_0  
jupyter_server            1.18.1          py310haa95532_0  
jupyterlab                3.4.2                    pypi_0    pypi
jupyterlab-execute-time   2.0.5                    pypi_0    pypi
jupyterlab-widgets        3.0.3                    pypi_0    pypi
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.15.2          py310haa95532_0  
kealib                    1.4.15               hdf81f3a_1    conda-forge
kiwisolver                1.4.4           py310h232114e_1    conda-forge
krb5                      1.19.3               h1176d77_0    conda-forge
lcms2                     2.14                 h90d422f_0    conda-forge
lerc                      4.0.0                h63175ca_0    conda-forge
libbrotlicommon           1.0.9                hcfcfb64_8    conda-forge
libbrotlidec              1.0.9                hcfcfb64_8    conda-forge
libbrotlienc              1.0.9                hcfcfb64_8    conda-forge
libcurl                   7.86.0               heaf79c2_1    conda-forge
libdeflate                1.14                 hcfcfb64_0    conda-forge
libffi                    3.4.2                hd77b12b_4  
libgdal                   3.5.3                h35d334e_1    conda-forge
libglib                   2.74.1               he8f3873_1    conda-forge
libiconv                  1.17                 h8ffe710_0    conda-forge
libkml                    1.3.0             hf2ab4e4_1015    conda-forge
libnetcdf                 4.8.1           nompi_h8c042bf_106    conda-forge
libpng                    1.6.38               h19919ed_0    conda-forge
libpq                     14.5                 h04fd8be_1    conda-forge
librttopo                 1.1.0               h2842628_11    conda-forge
libsodium                 1.0.18               h62dcd97_0  
libspatialindex           1.9.3                h39d44d4_4    conda-forge
libspatialite             5.0.1               hd560d62_21    conda-forge
libsqlite                 3.39.4               hcfcfb64_0    conda-forge
libssh2                   1.10.0               h680486a_3    conda-forge
libtiff                   4.4.0                h8e97e67_4    conda-forge
libwebp-base              1.2.4                h8ffe710_0    conda-forge
libxcb                    1.13              hcd874cb_1004    conda-forge
libxml2                   2.10.3               hc3477c8_0    conda-forge
libzip                    1.9.2                hfed4ece_1    conda-forge
libzlib                   1.2.13               hcfcfb64_4    conda-forge
lz4-c                     1.9.3                h8ffe710_1    conda-forge
m2w64-gcc-libgfortran     5.3.0                         6    conda-forge
m2w64-gcc-libs            5.3.0                         7    conda-forge
m2w64-gcc-libs-core       5.3.0                         7    conda-forge
m2w64-gmp                 6.1.0                         2    conda-forge
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    conda-forge
mapclassify               2.4.3              pyhd8ed1ab_0    conda-forge
markupsafe                2.1.1           py310h2bbff1b_0  
matplotlib                3.5.3                    pypi_0    pypi
matplotlib-inline         0.1.6           py310haa95532_0  
mistune                   0.8.4           py310h2bbff1b_1000  
mizani                    0.8.1                    pypi_0    pypi
mkl                       2021.4.0           haa95532_640  
mkl-service               2.4.0           py310h2bbff1b_0  
mkl_fft                   1.3.1           py310ha0764ea_0  
mkl_random                1.2.2           py310h4ed8f06_0  
msys2-conda-epoch         20160418                      1    conda-forge
munch                     2.5.0                      py_0    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
nbclassic                 0.3.5              pyhd3eb1b0_0  
nbclient                  0.5.13          py310haa95532_0  
nbconvert                 6.4.4           py310haa95532_0  
nbformat                  5.5.0           py310haa95532_0  
nest-asyncio              1.5.5           py310haa95532_0  
networkx                  2.8.8              pyhd8ed1ab_0    conda-forge
notebook                  6.4.12          py310haa95532_0  
numexpr                   2.8.3           py310hb57aa6b_0  
numpy                     1.23.3          py310h60c9a35_0  
numpy-base                1.23.3          py310h04254f7_0  
openjpeg                  2.5.0                hc9384bd_1    conda-forge
openpyxl                  3.0.10                   pypi_0    pypi
openssl                   1.1.1s               h2bbff1b_0  
packaging                 21.3               pyhd3eb1b0_0  
palettable                3.3.0                    pypi_0    pypi
pandarallel               1.6.3                    pypi_0    pypi
pandas                    1.4.2                    pypi_0    pypi
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd3eb1b0_0  
patsy                     0.5.3                    pypi_0    pypi
pcre                      8.45                 h0e60522_0    conda-forge
pcre2                     10.40                h17e33f8_0    conda-forge
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.3.0                    pypi_0    pypi
pip                       22.2.2          py310haa95532_0  
pixman                    0.40.0               h8ffe710_0    conda-forge
plotnine                  0.10.1                   pypi_0    pypi
pluggy                    0.13.1                   pypi_0    pypi
poppler                   22.11.0              ha6c1112_0    conda-forge
poppler-data              0.4.11               hd8ed1ab_0    conda-forge
postgresql                14.5                 h392df6f_1    conda-forge
proj                      9.1.0                h3863b3b_0    conda-forge
prometheus_client         0.14.1          py310haa95532_0  
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
psutil                    5.9.0           py310h2bbff1b_0  
pthread-stubs             0.4               hcd874cb_1001    conda-forge
pure_eval                 0.2.2              pyhd3eb1b0_0  
py                        1.11.0                   pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pygments                  2.11.2             pyhd3eb1b0_0  
pyopenssl                 22.0.0             pyhd3eb1b0_0  
pyparsing                 3.0.9           py310haa95532_0  
pyproj                    3.4.0           py310h0e9dbc5_2    conda-forge
pyrsistent                0.18.0          py310h2bbff1b_0  
pysocks                   1.7.1           py310haa95532_0  
pytest                    6.2.4                    pypi_0    pypi
python                    3.10.6               hbb2ffb3_1  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.16.2          py310haa95532_0  
python-graphviz           0.20.1                   pypi_0    pypi
python_abi                3.10                    2_cp310    conda-forge
pytz                      2022.1          py310haa95532_0  
pywin32                   302             py310h2bbff1b_2  
pywinpty                  2.0.2           py310h5da7b33_0  
pyzmq                     23.2.0          py310hd77b12b_0  
requests                  2.28.1          py310haa95532_0  
rtree                     1.0.1           py310h1cbd46b_1    conda-forge
scikit-learn              1.1.3                    pypi_0    pypi
scikit-learn-intelex      2021.6.0        py310haa95532_0  
scipy                     1.9.3                    pypi_0    pypi
seaborn                   0.12.1                   pypi_0    pypi
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                65.5.0          py310haa95532_0  
shapely                   1.8.5           py310h3734685_1    conda-forge
six                       1.16.0             pyhd3eb1b0_1  
snappy                    1.1.9                hfb803bf_2    conda-forge
sniffio                   1.2.0           py310haa95532_1  
soupsieve                 2.3.2.post1     py310haa95532_0  
sqlite                    3.39.3               h2bbff1b_0  
stack_data                0.2.0              pyhd3eb1b0_0  
statsmodels               0.13.2                   pypi_0    pypi
tbb                       2021.6.0             h59b6b97_0  
terminado                 0.13.1          py310haa95532_0  
testpath                  0.6.0           py310haa95532_0  
threadpoolctl             3.1.0              pyh8a188c0_0    conda-forge
tiledb                    2.11.3               h5689973_1    conda-forge
tk                        8.6.12               h2bbff1b_0  
toml                      0.10.2                   pypi_0    pypi
tornado                   6.2             py310h2bbff1b_0  
tqdm                      4.62.0                   pypi_0    pypi
traitlets                 5.1.1              pyhd3eb1b0_0  
typing-extensions         4.3.0           py310haa95532_0  
typing_extensions         4.3.0           py310haa95532_0  
tzdata                    2022.6                   pypi_0    pypi
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
unicodedata2              15.0.0          py310h8d17308_0    conda-forge
urllib3                   1.26.12         py310haa95532_0  
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.32.31332          h1d6e394_9    conda-forge
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1           py310haa95532_1  
websocket-client          0.58.0          py310haa95532_4  
wheel                     0.37.1             pyhd3eb1b0_0  
widgetsnbextension        3.5.2                    pypi_0    pypi
win_inet_pton             1.1.0           py310haa95532_0  
wincertstore              0.2             py310haa95532_2  
winpty                    0.4.3                         4  
xerces-c                  3.2.4                h63175ca_1    conda-forge
xorg-libxau               1.0.9                hcd874cb_0    conda-forge
xorg-libxdmcp             1.1.3                hcd874cb_0    conda-forge
xyzservices               2022.9.0           pyhd8ed1ab_0    conda-forge
xz                        5.2.6                h8cc25b3_0  
zeromq                    4.3.4                hd77b12b_0  
zlib                      1.2.13               hcfcfb64_4    conda-forge
zstd                      1.5.2                h7755175_4    conda-forge
